:root {
  --clr-grey: hsl(0, 0%, 70%);
  --clr-white: hsl(0, 0%, 100%);
  --clr-purple-300: hsl(277, 64%, 61%);
  --clr-purple-600: hsl(246, 38%, 12%);
  --clr-purple-900: hsl(223, 47%, 4%);

  --ff-inter: "inter", sans-serif;
  --ff-lexend: "Lexend Deca";

  --fs-300: calc(12rem / 16);
  --fs-400: calc(15rem / 16);
  --fs-500: calc(24rem / 16);
  --fs-xl: clamp(1.75rem, 1.5761rem + 0.8696vw, 2.25rem);

  --fw-500: 700;

  --lh-400: 1.8;
  --lh-500: 1.13;

  --ls-500: calc(1rem / 16);
}

/* 1. utilities
     2. global styling
     3. card stylings
     4. image half stylings
     5. text half stylings
     6. list stylings
     7. media query
     8. keyframes */

/*========
   utilities 
   =========*/

.flex-group {
  display: flex;
  justify-content: center;
  align-items: center;
}

.grid-group-1 {
  display: grid;
  grid-template-areas:
    "card__img-half"
    "card__text-half";
}

.grid-group-2 {
  display: grid;
  gap: 2rem;
}

.highlight {
  color: var(--clr-purple-300);
}

.pink {
  background-color: hsl(277, 41%, 48%);
}

/*=============
   global styling 
   ==============*/

body {
  background-color: var(--clr-purple-900);
  font-family: var(--ff-inter);
  font-size: var(--fs-400);
  line-height: var(--lh-400);
  padding: 1.5rem;
}

/*============
   card stylings 
   =============*/

.card {
  background-color: var(--clr-purple-600);
  color: var(--clr-grey);
  max-width: calc(1110rem / 16);
  border-radius: 10px;
  text-align: center;
  overflow: hidden;
  animation: fade-up 0.5s;
}

/*==================
   image half stylings
   =================*/

.card__img-half {
  grid-area: card__img-half;
  mix-blend-mode: soft-light;
  height: 100%;
}

.card__img {
  object-fit: cover;
  width: 100%;
  min-height: 100%;
}

/*==================
    text half stylings
    =================*/

.card__text-half {
  grid-area: card__text-half;
  margin: calc(40rem / 16) 2rem;
}

.card__title,
.number {
  color: var(--clr-white);
}

.card__title {
  font-size: var(--fs-xl);
  line-height: var(--lh-500);
  margin-bottom: calc(18rem / 16);
}

.card__desc {
  margin-bottom: calc(28rem / 16);
}

/*============
   list stylings
   =============*/

.list {
  letter-spacing: var(--ls-500);
  text-transform: uppercase;
  animation: fade-up 0.6s;
}

.list-item:first-of-type > p:first-of-type {
  text-transform: none;
}

.list-item {
  list-style-type: none;
}

.number {
  font-size: var(--fs-500);
  font-weight: var(--fw-500);
}

.variable {
  font-family: var(--ff-lexend);
  font-size: var(--fs-300);
}

/*==========
   media query
  ===========*/

@media (min-width: 56.25em) {
  :root {
    --lh-400: 1.8;
  }

  .grid-group-1 {
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: "card__text-half card__img-half";
  }

  .card {
    text-align: start;
  }

  .card__text-half {
    padding: 2rem 4rem;
  }

  .card__title {
    margin-bottom: calc(35rem / 16);
  }

  .list {
    margin-top: 5rem;
  }

  .grid-group-2 {
    grid-template-columns: repeat(3, 1fr);
  }
}

/*======== 
   keyframes 
  =========*/

@keyframes fade-up {
  from {
    opacity: 0;
    transform: translateY(30px) scale(0.9);
  }

  to {
    opacity: 1;
    transform: translateY(0px) scale(1);
  }
}
